{
  "name": "pos-bff-service",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:webapp1": "node --env-file=.env.webapp1 server.js",
    "start:webapp2": "node --env-file=.env.webapp2 server.js",
    "start:webapp3": "node --env-file=.env.webapp3 server.js",
    "start:orderapp1": "node --env-file=.env.orderapp1 server.js",
    "start:orderapp2": "node --env-file=.env.orderapp2 server.js",
    "start:orderapp3": "node --env-file=.env.orderpp3 server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.3"
  }
}
